{
  "name": "makerspace-react",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0 <11.0.0"
  },
  "description": "React UI for the makerspace interface",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "braintree-web": "^3.36.0",
    "connected-react-router": "^6.2.0",
    "dotenv": "^6.0.0",
    "history": "^4.7.2",
    "lodash-es": "^4.17.10",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "paypal-checkout": "^4.0.217",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.1",
    "react-signature-canvas": "^1.0.0-alpha.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/braintree-web": "^3.6.3",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.0",
    "@types/lodash-es": "^4.17.1",
    "@types/material-ui": "^0.21.6",
    "@types/moment-timezone": "^0.5.9",
    "@types/object-hash": "^1.2.0",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^6.0.6",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-select": "^2.0.7",
    "@types/selenium-webdriver": "^3.0.12",
    "babel-preset-react": "^6.24.1",
    "cache-loader": "^4.0.1",
    "chromedriver": "^2.42.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^1.3.7",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "jest-environment-webdriver": "lynch16/jest-environment-webdriver#master",
    "mini-css-extract-plugin": "^0.7.0",
    "mockserver-client": "^5.3.0",
    "mockserver-node": "^5.3.0",
    "node-sass": "^4.12.0",
    "object-hash": "^1.3.1",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.3.4",
    "react-svg-loader": "^3.0.3",
    "redux-mock-store": "^1.5.3",
    "sass": "^1.22.1",
    "sass-loader": "^7.1.0",
    "selenium-webdriver": "latest",
    "ts-jest": "^24.0.0",
    "ts-loader": "^6.0.4",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.18.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.4.5",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "3.7.2"
  },
  "scripts": {
    "start": "$(npm bin)/webpack-dev-server",
    "open": "yarn start --open",
    "build": "$(npm bin)/webpack",
    "test": "$(npm bin)/jest --no-cache",
    "test-watch": "yarn test --watch",
    "test-functional": "yarn test --testRegex='/tests/functional/runner.spec.ts' --setupTestFrameworkScriptFile='<rootDir>/tests/functional/setup.js'",
    "test-integration": "yarn test --testRegex='/tests/integration/runner.spec.ts' --setupTestFrameworkScriptFile='<rootDir>/tests/integration/setup.js'"
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "text",
      "html"
    ],
    "transform": {
      "^.+\\.(j|t)sx?$": "ts-jest"
    },
    "testRegex": "/tests/unit/.*\\.spec\\.(j|t)sx?$",
    "moduleNameMapper": {
      "^(api|app|ui|documents)[/](.*)$": "<rootDir>/src/$1/$2"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "testEnvironment": "jest-environment-webdriver",
    "testEnvironmentOptions": {
      "browser": "chrome"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    }
  }
}
